PORT=3000
JWT_SECRET=jsonwebtoken_secret_key
MONGODB_URI=mongodb+srv://luizvale132_db_user:R04cTRkJ4GgOYdPb@cluster0.flnqilb.mongodb.net/project0?retryWrites=true&w=majority
CLOUDINARY_NAME=dmdkwkgoi
CLOUDINARY_KEY=685964722873423
CLOUDINARY_SECRET=PDbMoEuEePM713_ZF2XMXxEZxIY